
#Range API
launch.range.30=1 Month
launch.range.90=3 Month
launch.range.180=6 Month
launch.range.365=1 Year
launch.range.720=2 Years
launch.range.1095=3 Years
launch.range.1460=4 Years
launch.range.1825=5 Years

server.port=8181
#spring.datasource.url = jdbc:mysql://localhost:3306/instagram
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
